# NeoCli-RpcServer

./: neo-cli-rpcServer.sln
neo-cli-rpcServer/: Program.cs  neo-cli-rpcServer.csproj
neo-cli-rpcServer/Network/RPC/: RpcServer.cs
